<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Praktiline too</title>
  <link href="C:\Users\KertK\OneDrive\Töölaud\website\website\static\singlePageTemplate.css" rel="stylesheet" type="text/css">
  <script>var __adobewebfontsappname__="dreamweaver"</script>
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
</head>
    <body>
      <!-- Põhi -->
      <div class="container"> 
        <!-- Navigeerimine -->
        <header> <a href="">
          <h4 class="logo">NK 1</h4>
          </a>
          <nav>
            <ul>
              <li><a href="#hero">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li> <a href="#contact">CONTACT</a></li>
            </ul>
          </nav>
              </header>
              <section class="hero" id="hero">
                <h2 class="hero_header">CUSTOM <span class="light">KEYBOARDS</span></h2>
                <p class="tagline">Join the community</p>
                </section>
              <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">The custom keyboard hobby has seen quite a bit of change over the past couple of years. After all, bigger brands like Keychron and Glorious are getting into the scene, which blurs the line between a “custom” keyboard and a “regular,” pre-built keyboard. So that brings up the question: what exactly is a “custom keyboard?” At what point does a pre-built keyboard is also considered to be a custom build? </p>
    <p class="text_column">A true, “traditional” custom keyboard is usually sold as a kit. That is, only the case, PCB, and plate are bundled together, so you still need to purchase switches, keycaps, and stabilisers – though some kits do include this particular component – to complete the build. More often than not, custom keyboards are sold in group buys too, which is essentially a pre-order. Shipping times vary from one manufacturer to another, but it’s not uncommon to take several months (or up to a year, even) for a custom keyboard to be delivered to customers.</p>
    <p class="text_column">Many people join this hobby to seek out customs that feel and sound different to those they can buy off the shelf. That individual quest for the most satisfying feeling and sounding board is one of the most enjoyable aspects of the hobby for many people. </p>
  </section>
  <!-- Statistika -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">61</h1>
      <h4>DIFFERENT SWITCHES</h4>
      <p>Tactile, linear and clicky switches</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">379</h1>
      <h4>DIFFERENT VENDORS</h4>
      <p>All around the world</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">87</h1>
      <h4>DIFFERENT GROUPS</h4>
      <p>r/MechanicalKeyboards, Geekhack, ect.</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">+1000</h1>
      <h4>CUSTOM KEYBOARDS BUILT</h4>
      <p>Counting every single layout</p>
    </div>
  </div>
  <!-- "Parallax" -->
  <section class="banner">
    <h2 class="parallax">Tofu65</h2>
    <p class="parallax_description">The Tofu series of keyboards are entry-level custom keyboard kits crated by KBDFans. They offer various case and plate options as well as different sizes and layouts. They have everything that a beginner would need to get into the world of custom keyboards.</p>
  </section>
  <!-- Veel infot -->
  <footer>
    <article class="footer_column">
      <h3>QUALITY</h3>
      <img src="https://i.redd.it/k5cjuvtdo7z81.jpg" alt="" width="400" height="200" class="cards"/>
      <p>You won’t be getting prebuilt keyboards that are as good as custom keyboards. At the time of writing, there are no mass-produced keyboards with lubed switches and stabilizers that are perfectly tuned. All of them will have their fair share of issues.  </p>
    </article>
    <article class="footer_column">
      <h3>AESTHETIC</h3>
      <img src="https://preview.redd.it/qp5xlpbov1z81.jpg?width=960&crop=smart&auto=webp&s=34929707fa7c7311256cd16329d55b9a11bf9c20" alt="" width="400" height="200" class="cards"/>
      <p>Custom keyboards usually have more complex internals compared to prebuilt keyboards and have superior aesthetics and acoustics to their prebuilt counterparts. </p>
    </article>
  </footer>
  <!-- SUB -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
</div>
<!-- Lõpp -->
</body>
</html>
